# weblog

./: .gitignore  pom.xml
weblog-admin/: pom.xml
weblog-admin/src/main/java/com/jale/weblog/admin/: WeblogAdminApplication.java
weblog-admin/src/main/java/com/jale/weblog/admin/controller/: Add.java  Delete.java  IndexController.java  TestGit.java
weblog-admin/src/main/resources/: application-dev.yml
weblog-article/: pom.xml
weblog-article/weblog-article-api/: pom.xml
weblog-article/weblog-article-api/src/main/java/com/jale/weblog/article/api/dataobject/: Article.java
weblog-article/weblog-article-api/src/main/java/com/jale/weblog/article/api/service/: ArticleService.java
weblog-article/weblog-article-app/: pom.xml
weblog-article/weblog-article-app/src/main/java/com/jale/weblog/article/app/: WeblogArticleApplication.java
weblog-article/weblog-article-app/src/main/java/com/jale/weblog/article/app/controller/: ArticleController.java
weblog-article/weblog-article-service/: pom.xml
weblog-article/weblog-article-service/src/main/java/com/jale/weblog/article/service/config/: RedisConfig.java
weblog-article/weblog-article-service/src/main/java/com/jale/weblog/article/service/dao/: ArticleMapper.java
weblog-article/weblog-article-service/src/main/java/com/jale/weblog/article/service/impl/: ArticleServiceImpl.java
weblog-article/weblog-article-service/src/main/java/com/jale/weblog/article/service/mq/: MQConsumer.java  MQTxConsumer.java
weblog-article/weblog-article-service/src/main/resources/config/: application-dev.yml
weblog-common/: pom.xml
weblog-common/src/main/java/com/jale/weblog/common/: WeblogCommonApplication.java
weblog-common/src/main/java/com/jale/weblog/common/annotations/: IgnoreAuth.java
weblog-common/src/main/java/com/jale/weblog/common/commonobjects/: PageVo.java  R.java
weblog-common/src/main/java/com/jale/weblog/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
weblog-common/src/main/java/com/jale/weblog/common/exception/: MyExceptionHandler.java  WeblogException.java
weblog-common/src/main/java/com/jale/weblog/common/interceptors/: AuthenticationInterceptor.java  MyServlet.java  MyWebMvcConfigurer.java
weblog-common/src/main/java/com/jale/weblog/common/rocketmq/: AsyncProducer.java  Consumer.java  MQEnums.java  MQProducer.java  MQTags.java  OnewayProducer.java  OrderedConsumer.java  OrderedProducer.java  ScheduledMessageConsumer.java  ScheduledMessageProducer.java  SyncProducer.java
weblog-common/src/main/java/com/jale/weblog/common/systemcomponents/: R.java
weblog-shopping/: pom.xml
weblog-shopping/weblog-shopping-api/: pom.xml
weblog-shopping/weblog-shopping-api/src/main/java/com/jale/weblog/shopping/api/dataobject/: Goods.java  Orderform.java  ShoppingCar.java
weblog-shopping/weblog-shopping-api/src/main/java/com/jale/weblog/shopping/api/dto/: GoodsSelectDto.java
weblog-shopping/weblog-shopping-api/src/main/java/com/jale/weblog/shopping/api/service/: GoodsService.java  OrderformService.java  ScheduledService.java  ShoppingCarService.java
weblog-shopping/weblog-shopping-app/: pom.xml
weblog-shopping/weblog-shopping-app/src/main/java/com/jale/weblog/shopping/app/: WeblogShoppingApplication.java
weblog-shopping/weblog-shopping-app/src/main/java/com/jale/weblog/shopping/app/controller/: GoodsController.java  OrderformController.java  TestController.java
weblog-shopping/weblog-shopping-app/src/main/resources/: banner.txt
weblog-shopping/weblog-shopping-service/: pom.xml
weblog-shopping/weblog-shopping-service/src/main/java/com/jale/weblog/shopping/service/impl/: GoodsServiceImpl.java  OrderformServiceImpl.java  ShoppingCarServiceImpl.java
weblog-shopping/weblog-shopping-service/src/main/java/com/jale/weblog/shopping/service/mapper/: GoodsMapper.java  OrderformMapper.java  ShoppingCarMapper.java
weblog-shopping/weblog-shopping-service/src/main/resources/config/: application-dev.yml  application-onl.yml
weblog-shopping/weblog-shopping-service/src/main/resources/mapper/: GoodsMapper.xml
weblog-user/: pom.xml
weblog-user/weblog-user-api/: pom.xml
weblog-user/weblog-user-api/src/main/java/com/jale/weblog/user/api/dataobject/: User.java  UserWallet.java
weblog-user/weblog-user-api/src/main/java/com/jale/weblog/user/api/service/: UserService.java  UserWalletService.java
weblog-user/weblog-user-app/: pom.xml
weblog-user/weblog-user-app/src/main/java/com/jale/weblog/user/app/: WeblogUserApplication.java
weblog-user/weblog-user-app/src/main/java/com/jale/weblog/user/app/aop/: MyAspect.java
weblog-user/weblog-user-app/src/main/java/com/jale/weblog/user/app/controller/: AutoController.java  MessageController.java  UserController.java
weblog-user/weblog-user-app/src/test/java/user/: TestCase.java  UserTest.java
weblog-user/weblog-user-service/: pom.xml
weblog-user/weblog-user-service/src/main/java/com/jale/weblog/user/service/config/: RedisConfig.java
weblog-user/weblog-user-service/src/main/java/com/jale/weblog/user/service/dao/: UserMapper.java  UserWalletMapper.java
weblog-user/weblog-user-service/src/main/java/com/jale/weblog/user/service/impl/: UserServiceImpl.java  UserWalletServiceImpl.java
weblog-user/weblog-user-service/src/main/java/com/jale/weblog/user/service/mq/: MQTxProducer.java  TransactionListenerImpl.java
weblog-user/weblog-user-service/src/main/java/com/jale/weblog/user/service/shiro/: ShiroConfig.java  UserRealm.java
weblog-user/weblog-user-service/src/main/resources/config/: application-dev.yml
