<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weblog</artifactId>
        <groupId>com.jale</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weblog-user</artifactId>

    <modules>
        <module>weblog-user-api</module>
        <module>weblog-user-service</module>
        <module>weblog-user-app</module>
    </modules>

    <packaging>pom</packaging>

</project>