
                                   ,--,
         ,---._                 ,---.'|
       .-- -.' \    ,---,       |   | :       ,---,.
       |    |   :  '  .' \      :   : |     ,'  .' |
       :    ;   | /  ;    '.    |   ' :   ,---.'   |
       :        |:  :       \   ;   ; '   |   |   .'
       |    :   ::  |   /\   \  '   | |__ :   :  |-,
       :         |  :  ' ;.   : |   | :.'|:   |  ;/|
       |    ;   ||  |  ;/  \   \'   :    ;|   :   .'
   ___ l         '  :  | \  \ ,'|   |  ./ |   |  |-,
 /    /\    J   :|  |  '  '--'  ;   : ;   '   :  ;/|
/  ../  `..-    ,|  :  :        |   ,/    |   |    \
\    \         ; |  | ,'        '---'     |   :   .'
 \    \      ,'  `--''                    |   | ,'
  "---....--'                             `----'

